# big-data-programming

./: README.md
task-2/: README.md
task-2/deployment/: docker-compose.yml
task-2/deployment/resources/: district_monthly_weather.csv
task-2/map-reduce/: build.gradle
task-2/map-reduce/src/main/java/org/iit/mapreduce/: DistrictMonthlyWeatherAnalysis.java  HighestPrecipitationAnalysis.java
task-2/part1-mapreduce/deployment/: docker-compose.yml
task-2/part1-mapreduce/map-reduce/: build.gradle  gradle.properties
task-2/part1-mapreduce/map-reduce/gradle/wrapper/: gradle-wrapper.properties
task-2/part1-mapreduce/map-reduce/src/main/java/org/iit/mapreduce/: DistrictMonthlyWeatherAnalysis.java  HighestPrecipitationAnalysis.java
task-2/part2-apachehive/deployment/: docker-compose.yml
task-2/part3-apachespark/deployment/: docker-compose.yml
task-3/: README.md  task_3.ipynb
task-3/deployment/: docker-compose.yml
task-3/output-data/: feature_correlations.csv  final_prediction_may2026.csv  fixed_values_for_prediction.csv  linear_regression_coefficients.csv  low_et_statistics.csv  methodology_summary.csv  model_performance_comparison.csv  random_forest_feature_importance.csv  train_test_split_info.csv  valid_combinations.csv
task-3/spark_ml_analysis/: README.md  docker-compose.yml
task-3/spark_ml_analysis/conf/: shiro.ini
task-3/spark_ml_analysis/notebooks/: Task3_Evapotranspiration_ML_Analysis.json
task-3/spark_ml_analysis/scripts/: evapotranspiration_ml_analysis.py
task-4/weather-analytics-dashboard/: README.md  package-lock.json  package.json
task-4/weather-analytics-dashboard/public/: index.html
task-4/weather-analytics-dashboard/src/: App.css  App.tsx  index.css
(+18 files in other folders)
