plugins {
    id 'java'
}

group = 'org.iit.mapreduce'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.apache.hadoop:hadoop-client:${project.hadoopClientVersion}"
    implementation "org.apache.hadoop:hadoop-mapreduce-client-core:${project.hadoopCommonVersion}"
    implementation "org.apache.hadoop:hadoop-mapreduce-client-app:${project.hadoopCommonVersion}"
    implementation "org.apache.hadoop:hadoop-common:${project.hadoopCommonVersion}"
    implementation "org.apache.hadoop:hadoop-yarn-client:${project.hadoopCommonVersion}"
}

test {
    useJUnitPlatform()
}